# bk762_theProject

./: pom.xml
src/main/java/org/example/: Expense.java  ExpenseManager.java  ExportManager.java  Main.java  StatisticsManager.java  User.java  UserManager.java
src/test/java/org/example/: ExpenseManagerTest.java  ExpenseTest.java  ExportManagerTest.java  MainTest.java  StatisticsManagerTest.java  UserManagerTest.java  UserTest.java
src/test/java/tests/: RegressionTest0.java  RegressionTest1.java  RegressionTest2.java
